# OTPGenerator

./: .gitignore  README.md
OtpGeneratorBackend/OTPGenerator.API/: OTPGenerator.API.csproj  OTPGenerator.API.sln  Program.cs  appsettings.json
OtpGeneratorBackend/OTPGenerator.API/Controllers/: OTPGeneratorController.cs
OtpGeneratorBackend/OTPGenerator.API/Infrastructure/: ServiceExtensions.cs
OtpGeneratorBackend/OTPGenerator.API/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
OtpGeneratorBackend/OTPGenerator.API/Properties/: launchSettings.json
OtpGeneratorBackend/OTPGenerator.API/logs/: app-log20250301.txt  app-log20250302.txt
OtpGeneratorBackend/OTPGenerator.Data.Access/: OTPGenerator.Data.Access.csproj  OtpRepository.cs
OtpGeneratorBackend/OTPGenerator.Data.Access/Data/: OTPGeneratorContext.cs
OtpGeneratorBackend/OTPGenerator.Data.Access/Migrations/: 20250302101116_InitialCreate.Designer.cs  20250302101116_InitialCreate.cs  OTPGeneratorContextModelSnapshot.cs
OtpGeneratorBackend/OTPGenerator.Data.Contracts/: IOTPRepository.cs  OTPGenerator.Data.Contracts.csproj
OtpGeneratorBackend/OTPGenerator.Data.Contracts/Helpers/: AppConstants.cs  Mapper.cs
OtpGeneratorBackend/OTPGenerator.Data.Contracts/Helpers/DTO/: OTPDTO.cs
OtpGeneratorBackend/OTPGenerator.Data.Object/Entities/: OTPEntity.cs
OtpGeneratorBackend/OTPGenerator.Services.Business/: OTPGenerator.Services.Business.csproj  OTPService.cs  OTPValidator.cs
OtpGeneratorBackend/OTPGenerator.Services.Business/Exceptions/: ApiExceptionBase.cs  InvalidPasswordException.cs
OtpGeneratorBackend/OTPGenerator.Services.Contracts/: IOTPService.cs  IValidator.cs  OTPGenerator.Services.Contracts.csproj
OtpGeneratorBackend/OTPGenerator.Services.Quartz/: DeleteExpiredOTPsJob.cs  OTPGenerator.Services.Quartz.csproj
OtpGeneratorBackend/OTPGenerator.Tests/: OTPGenerator.Tests.csproj  RepositoryTests.cs  ServiceTests.cs
OtpGeneratorFrontEnd/: README.md  angular.json  package.json
OtpGeneratorFrontEnd/src/: index.html  styles.scss
OtpGeneratorFrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
OtpGeneratorFrontEnd/src/app/components/helpers/: error.interceptor.ts  http-request.interceptor.ts
OtpGeneratorFrontEnd/src/app/components/models/: OTP.model.ts  toast-message.model.ts
OtpGeneratorFrontEnd/src/environments/: environment.development.ts
(+9 files in other folders)
